				  ()_
				  || `-._.-.
				  ||_    .'
				  || `-.'
	     +                    ||                    +
	     |                    ||                    |
	    / \\               _,,.||.__                / \\
	   /___\\           ,-'         `-.            /___\\
     ______|===|_________,'               `.__________|===|______
    /      |===|        /                   \\         |===|      \\
   /___________________/                     \\____________________\\
   |  +-----+ +-----+  |`-._              _.-'|  +-----+ +-----+  |
   |  ||_|_|| ||_|_||  | |. `'----------'' .| |  ||_|_|| ||_|_||  |
   |  ||_|_|| ||_|_||  | |:  | ||    :| |  :| |  ||_|_|| ||_|_||  |
---| %%---%%+ +%%%--+  | |:__| ||____:| |__:| |  +-%%%-+ %%---%%% |---
   |%%%%_%%%%_%%%%%____| |/  | || -  :| |  \\| |___%%%%%_%%%%_%%%%%|
     `|   %|   `|'   |`.`-._ | |'    `| |__.-'.'|  %|'   `|   %|MJP
		     |`.`-._``---....---''_.-'.'|
		     `. `-._``---....---''_.-' .'
		       `.   ``---....---''   .'
			 `.                .'
			   `.            .'
			     `.        .'
			      ().    .()
/\\_/\\_/\\_/\\_/\\_/\\_/\\_/\\_/\\_/\\_||:    :||_/\\_/\\_/\\_/\\_/\\_/\\_/\\_/\\_/\\_/\\
||=||=||=||=||=||=||=||=||=||=||:    :||=||=||=||=||=||=||=||=||=||=||
\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"      \"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"
The White House


	    
		     ++  ~?????I                :$O                         
	????????$?$?O  ?  ???        $$$$$$$$$$$$$$$$$$$$$$$$$$8            
      ?+.8????????   ?    ?        $$:8$$$$$$$$$$$$$$$$$$$$$$ $7            
	  ??????????????        ?? $$$$$$$$$$$$$$$$$$$$$$$$$O  .           
	  ???????I????            $$$$$$$$$+$$$$$$$$$$$$$$$$$               
	 ??????????             ??.   8$$$$$ $$$$$$$$$$$$$.$  :             
	  ???????               ??$$$ $  $$$$$$$$$$$$$$$$$$                 
	  .??                  ???$$$$$$$.$$8$OO$$$$$$$$$$$8                
	    ???   ?+          +???$$$$$$$$ $$$   $$$  $$?                   
	       ?  ~ D         +???$$$$$$$$$       $     $   ~               
		 ?????+         Z$ $$$$$$$$$     O    $D  +8                
		??????+?            $$$$$$$            . 8$   $I            
		 ?????????          $$$$$$                O$    $$ +        
		 +???????~          $$$$$$O Z               ?$$ $    O      
   Western         ??????            $$$$  $              $$$$$$$$          
    Nation         ????Z             $$$Z                 $$$$$$$$          
		   ???                    Eastern             $$$    =      
		    ?                     Nation                   ,        
		    ?                                                   
Different Nations


:::::::::::::::::D::::::::::::::::8DI:::::::::::::::::::::::::::::::::::::::
::::::::::::::::IZ:::::::::::::::DD:::::::::::::::::::::::::::::::::::::::::
::::::::::::::::8:::::::::::::::DN::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::D::::::::::::::ZD::::::::::::::::::$DDDDDDDDDDDDDD8?::::::::
::::::::::::::::D:::::::::::::=D::::::::::::::+DDDDNZ::::::::::::~ODDDNDDD::
::::::::::::::::D:::::::::::::DD:::::::::::~DDD:::::::::::::::::::::::::$DDD
::::::::::::::::D::::::::::::8D::::::::::=D$::::::::::::::::::::::::::::::::
::::::::::::::::Z$:::::::::::D?::::::$MMMMD=::::::::::::::::::::::::::::::::
:::::::::::::::::D:::::::::::D::~MMMMMMMMMMMMMMM::::::::::::::::::::::::::::
:::::::::::::::::D:::::::::::DNMMMMMMMMMMMMMMMMMMM::::::::::::::::::::::::::
:::::::::::::::::Z+:::::::::~MMMMMMMMM   MMMMMMMMMMM::::::::::::::::::::::::
::::::::::::::::::D::::::::NMMMMMMMM.      M MMMMMMMMDDZ::::::::::::::::::::
Z:::::::::::::::::DZ::::::MMMMMMMMMM       M MMMMMMMMM::::DD$:::::::::::::::
DD:::::::::::::::::D~::::+MMMMMMMMMM       M MMMMMMMMMM::::::8D8::::::::::::
:8D:::::::::::::::::D::::MMMMMMMMMMM      ?+ MMMMMMMMMMM::::::::DD::::::::::
::?D:::::::::::::::::D::8MMMMMMMMMMMO     M .7MMMMMMMMMM::::::::::DD?:::::::
::::D=::::::::::::::::D+MMMMMMMMMMMM     MM   . MMMMMMMM::::::::::::DD~:::::
:::::7D:::::::::::::::::MMMMMMMMMM        MM   .MMMMMMMM~::::::::::::?DD::::
:::::::8D:::::::::::::::MMMMMMMM,              =MMMMMMMM:::::::::::::::DD8::
:::::::::D8:::::::::::::MMMMMMM?               MMMMMMMMMD:::::::::::::::DDD:
:::::::::::DD::::::::::::MMMMMMD               MMMMMMMMM:D:::::::::::::::ZDD
:::::::::::::OD8:::::::::NMMMMMM .              MMMMMMM:::D:::::::::::::::DD
::::::::::::::::8D8:::::::MMMMMM$              .MMMMMMI:::8Z:::::::::::::::D
:::::::::::::::::::ZDDZ::::MMMMMM              .MMMMMO:::::D::::::::::::::::
::::::::::::::::::::::::::+IMMMMMM               MMM+::::::ID:::::::::::::::
::::::::::::::::::::::::::::::MMMM .             MD:::::::::D:::::::::::::::
::::::::::::::::::::::::::::::::MM.          . .?8::::::::::8:::::::::::::::
:::::::::::::::::::::::::::::::::::: . .     :::=::::::::::::I::::::::::::::
::::::::::::::::::::::::::::::::::::I:::::::::::N::::::::::::O::::::::::::::
::::::::::::::::::::::::::::::::::+O::::::::::::~::::::::::::D::::::::::::::
::::::::::::::::::::::::::::::::ID:::::::::::::D:::::::::::::D::::::::::::::
::::::::::::::::::::::::::::::DD::::::::::::::D::::::::::::::O::::::::::::::
Starting Screen


			  .  NMMMMMMMM+ +MMMMMMMMN...                       
			  .ZMMMMMMMMMMMMMMMMMMMMMMM$.                       
			  MMMMMMMMMMMMMMMMMMMMMMMMMMM.                      
		       . +MNMMMMMMMMMMMMMMMMMMMMMMMMM=..                    
		  ...  . MMMMMMMMMMMMMMMMMMMMMMMMMMMMN..   .  .             
		.  .+DMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMD+...             
	     ...8MNMMMMMMIMNMMMMMMMMMMMMMMMMMMMMMMMMM?MMMMMMMMZ ,..         
	     .8MMMMMMMMMMD$MMMMMMMMMMMMMMMMMMMMMMMMMZNMMMMMMMMMN8           
	  ..7MMMMMMMMMMMMMM,MMMMMMMMMMMMMMMMMMNMMMM,MMMMMMMMMMMMMMI .       
	   .MMMMMMMMMMMMMMMMM+:DMMMMMMMMMMMMMMMN:=MMNMMMMMMMMMMMMMM         
	     ZMMMMMMMMMMMMMMMMMMN?.. ,~=~,. .?MMMMMMMMMMMMMMMMMMM$          
	     . MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  .         
		. +NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+ .            
		...     ,ZNMMMMMMMMMMMMMMMMMMMMMMMMMD$, ..                  
		.  .. . .  .. .   .,::~~~::,..  ....    . .                 
			  . +OMMMMMN.   ..,DMMMMM8?                         
			  ZMMMMMMMMMMMMMMMMMMMMMMMMM$                       
			  .DMMMMMMMMMM . MMMMMMMMMMD.                       
			  .IMMMMMMMMMM...MMMMMMMMMM?                        
			  . OMMMMMMM$ ..  $MMMMMMMZ.                        
			  ..  . .... .  .  . . . . .,                           
										


   .  ................. .            .   .             ................  . .
   =MMMMMMMMMMMMMMMMMMMMM.            MMM.           .MMMMMMMMMMMMMMMMMMMMM~
.~MMMMMMMMMMMMMMMMMMMMMMMN~  .      . NMM           ~MMMMMMMMMMMMMMMMMMMMMMM
?MMMMMMMMMMMMMMMMMMMMMMMMMM. .       .MMM..        ,MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM         .MMM.     . . MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM.        MMM..   .  .MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. .   .~MMM~.   . .MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$.    .OMMMZ    . $MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMD..  .MMMMM .  .NMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM . :MMMMM,   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,. $MMMMM7. ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+.MMMMMMM.+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$MMMMMMMZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
The Spy



       _______________________________________________________________________________
     .'  ___________________________________________________________________________  '.
     : .'                                                                           '. :
     | |      _________________________________________________________________      | |
     | |    .:_________________________________________________________________:.    | |
     | |    |                                                                   |    | |
     | |    |Two spies want to get in an enemy's military base. A soldier walks |    | |
     | |    |up to the guard, and the guard says,6, and the soldier says,"3".   |    | |
     | |    |The guard lets the soldier through. Another soldier walks up to the|    | |
     | |    |guard, and the guard says,12, and the soldier says,6. The          |    | |
     | |    |guard lets the soldier through. One of the spies jumps down from   |    | |
     | |    |out of the tree, walks up to the guard, and the guard says, 8,     |    | |
     | |    |and the spy says,4. The guard then shoots the spy and the spy      |    | |
     | |    |dies.                                                              |    | |
     | |    |                    What should the spy have said?                 |    | |
     | |    |                                                                   |    | |
     | |    |          Password - __________________________                    |    | |
     | |    |                    |  |  |  |  |  |  |  |  |  |                   |    | |
     | |    '.___________________|__|__|__|__|__|__|__|__|__|__________________.'    | |
     | |                                                                             | |
     | |                                     iMac                                    | |
     : '.___________________________________________________________________________.' :
      "._____________________________________\__/____________________________________."
                                              ||
                                              || 

